# RideWithMe3

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ridewithme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridewithme/: Addtremp.java  BottomNavigationViewHelper.java  CustomAdapter.java  Edittremp.java  LoginActivity.java  MainScreen.java  MapActivity.java  MyDatePicker.java  MyTimePicker.java  Notifications.java  PersonalZone.java  SearchTremp.java  SignIn.java  SignUp.java  TrempData.java  User.java  Utility.java  WebViewActivity.java  _7Data.java  mainScreenAdapter.java  personalZoneAdapter.java
app/src/main/res/anim/: slide_in.xml  slide_up.xml
app/src/main/res/drawable/: btn_drawable.xml  btn_drawable2.xml  circle_shape.xml  dialog_drawable.xml  edittext_drawable.xml  eror_drawable.xml  listrow_drawable.xml  shadow_drawable.xml  user_photo_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main_screen.xml  activity_map.xml  activity_personal_zone.xml  activity_signin.xml  activity_signup.xml  activity_web_view.xml  add_tremp_dialog.xml  adddialog.xml  auto_complete_drop_down_list.xml  edit_tremp_dialog.xml  listview_row.xml  main_screen_listview_row.xml  marker_layout.xml  newsignup.xml  personal_zone_listview_row.xml  pzrow.xml  row.xml  row_main_screen.xml  row_personal_zone.xml  search_tremp_dialog.xml  searchdialog.xml  signup.xml  update_user_email_dialog.xml  update_user_password_dialog.xml  update_user_phone_dialog.xml
app/src/main/res/menu/: bottom_nav_items.xml  personal_zone_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ridewithme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
