<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/mainscreen"
        android:icon="@drawable/ic_action_mainscreen"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="לוח ראשי" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:title="חפש"
        app:showAsAction="ifRoom"
        android:enabled="true"
        />

    <item
        android:id="@+id/add2"
        android:icon="@drawable/ic_action_add"
        android:title="הוסף"
        app:showAsAction="ifRoom"
        android:enabled="true"/>
    <item
        android:id="@+id/myzone"
        android:enabled="true"
        android:icon="@drawable/ic_action_myzone"
        android:title="איזור אישי"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_action_maps"
        android:title="מפה"
        app:showAsAction="ifRoom"
        android:enabled="true"/>

</menu>