<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f9f9f9"
    tools:context="com.example.ridewithme.MainScreen">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/logout"
        android:id="@+id/mListView"
        android:layout_marginBottom="5dp"
        android:dividerHeight="12dp"
        android:divider="@color/transparent"
        />

    <ImageButton
        android:background="@mipmap/add1"
        android:text="הוסף"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add2"
        android:layout_marginEnd="24dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/web" />

    <ImageButton
        android:background="@mipmap/logout"
        android:text="logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:background="@mipmap/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/web"
        android:layout_below="@+id/mListView"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:background="@mipmap/search"
        android:text="חפש"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_marginStart="27dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/logout" />

    <ImageButton
        android:background="@mipmap/ic_myzone"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:id="@+id/myzone"
        android:layout_below="@+id/mListView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
