<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/signin_fragmant"
    android:background="#f9f9f9"
    >



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/signin_btn"
        android:layout_below="@+id/signin_password"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_drawable2"
        android:backgroundTint="@color/light_blue"
        android:text="הירשם"
        android:textColor="@color/white"



        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:id="@+id/tv7"
        android:gravity="center"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_below="@+id/signin_btn"
        />

    <RelativeLayout
        android:id="@+id/signin_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:background="@color/light_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ברוך הבא!"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:id="@+id/tv"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בסיום ההרשמה מיד תועבר ללוח הטרמפים"
            android:textColor="@color/white"
            android:id="@+id/tv1"
            android:gravity="center"
            android:layout_below="@+id/tv"
            />


    </RelativeLayout>



    <EditText
        android:id="@+id/signin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:gravity="right|center"
        android:inputType="textPassword"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_below="@+id/signin_email"

        />

    <EditText
        android:id="@+id/signin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="אימייל"
        android:gravity="right|center"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/signin_header"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/ic_action_mail"


        />

</RelativeLayout>