<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"


    >




    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_tremp_dialog_header"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/datafill"
            android:layout_below="@+id/new_tremp_dialog_header"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:isScrollContainer="true"


            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="שם"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:paddingRight="5dp"
                android:gravity="right|center"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/ic_action_username"
                android:visibility="gone"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:hint="פלאפון"
                android:inputType="phone"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="5dp"
                android:textSize="14dp"
                android:gravity="right|center"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/ic_action_phone"
                android:visibility="gone"

                />

            <AutoCompleteTextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from"
                android:hint="מוצא"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="5dp"
                android:layout_below="@+id/phone"
                android:textSize="14dp"
                android:gravity="right|center"
                android:drawableLeft="@drawable/ic_action_from">

                <requestFocus />
            </AutoCompleteTextView>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/to"
                android:hint="יעד"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="5dp"
                android:layout_below="@+id/from"
                android:textSize="14dp"
                android:gravity="right|center"
                android:drawableLeft="@drawable/ic_action_to">


            </AutoCompleteTextView>

            <!--<EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from"
                android:hint="מוצא"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="5dp"
                android:layout_below="@+id/phone"
                android:textSize="14dp"
                android:gravity="right|center"
                android:drawableLeft="@drawable/ic_action_from"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/to"
                android:hint="יעד"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="5dp"
                android:layout_below="@+id/from"
                android:textSize="14dp"
                android:gravity="right|center"
                android:drawableLeft="@drawable/ic_action_to"

                />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:hint="תאריך"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:gravity="right|center"
                android:layout_below="@+id/to"
                android:layout_alignParentStart="true"
                android:focusable="false"
                android:paddingRight="5dp"
                android:drawableLeft="@drawable/ic_action_date"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:hint="שעת יציאה"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="right|center"
                android:focusable="false"
                android:layout_below="@+id/date"
                android:textSize="14dp"
                android:layout_alignParentStart="true"
                android:paddingRight="5dp"
                android:drawableLeft="@drawable/ic_action_time"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/extra"
                android:hint="הערות"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="right|center"
                android:layout_below="@+id/time"
                android:drawableLeft="@drawable/ic_action_comment"
                android:paddingRight="5dp"
                android:maxLength="25"
                android:textSize="14dp"
                />

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_blue"
        android:id="@+id/new_tremp_dialog_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הוסף טרמפ חדש"
            android:id="@+id/textView"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="21dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/add3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_drawable2"
        android:backgroundTint="@color/white"
        android:text="שלח"
        android:textColor="@color/light_blue"
        android:elevation="8dp"
        android:layout_marginStart="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />



</RelativeLayout>
