<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listrow_drawable"
    android:paddingBottom="5dp"
    android:elevation="5dp"
    >

 <View
     android:id="@+id/header"
     android:layout_width="match_parent"
     android:layout_height="35dp"
     android:background="@drawable/circle_shape"
     android:backgroundTint="@color/grey"
     android:alpha="0.3"

     />



 <TextView
     android:id="@+id/user_name"
     android:textColor="@color/black"
     android:textStyle="bold"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:gravity="right"
     android:layout_marginRight="10dp"
     android:layout_marginTop="7dp"
     android:layout_marginBottom="10dp"
     android:layout_alignStart="@+id/user_msg"
     />

 <TextView
     android:id="@+id/user_date_time"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:layout_alignParentLeft="true"
     android:layout_marginTop="8dp"
     android:layout_marginLeft="10dp"
     android:layout_marginBottom="5dp" />

 <TextView
     android:id="@+id/user_phone"
     android:autoLink="phone"
     android:linksClickable="true"
     android:layout_width="wrap_content"
     android:textColor="@color/black"
     android:layout_height="wrap_content"
     android:layout_below="@+id/user_name"
     android:layout_alignParentRight="true"
     android:layout_marginBottom="5dp"
     android:gravity="right"
     android:layout_marginRight="10dp"
     android:visibility="gone"
     />

 <TextView
     android:id="@+id/user_msg"
     android:textColor="@color/black"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="right"
     android:layout_marginRight="10dp"
     android:layout_marginLeft="10dp"
     android:layout_below="@+id/user_name"
     android:layout_toEndOf="@+id/user_date_time"
     android:layout_marginTop="5dp"/>

 <TextView
     android:id="@+id/user_extra"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:gravity="right"
     android:layout_marginRight="10dp"
     android:layout_marginLeft="10dp"
     android:layout_below="@+id/user_msg"
     android:layout_marginTop="3dp"
     android:layout_alignStart="@+id/user_date_time" />

 <ImageButton
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:background="@mipmap/ic_remove"
     android:id="@+id/remove"
     android:layout_alignParentStart="true"
     android:visibility="gone"
     android:layout_marginLeft="5dp"
     android:layout_below="@+id/user_extra"/>

 <ImageButton
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:id="@+id/edit"
     android:background="@mipmap/ic_edit"
     android:layout_toEndOf="@+id/remove"
     android:visibility="gone"
     android:layout_below="@+id/user_extra"
     android:layout_marginLeft="5dp"
     />

 <ImageButton
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:id="@+id/phone_btn"
     android:background="@mipmap/ic_phone"
     android:layout_below="@+id/user_extra"
     android:layout_toEndOf="@+id/edit"
     android:onClick="makePhoneCall"
     android:layout_marginLeft="5dp"
     />

 <TextView
     android:id="@+id/user_uid"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/user_date_time"
     android:layout_alignStart="@+id/user_msg"
     android:text="hello"
     android:visibility="gone"/>


</RelativeLayout>