<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listrow_drawable"
    android:elevation="5dp"
    android:gravity="center_horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"


    >

    <ImageView
        android:layout_marginRight="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/timeline3"
        android:id="@+id/pztimeline"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"/>

    <ImageView

        android:id="@+id/pzmycar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_action_car"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/pzmyname"
        android:layout_alignParentEnd="true" />

    <EditText
        android:enabled="false"
        android:background="@color/transparent"
        style="@android:style/Widget.TextView"
        android:gravity="center_horizontal"
        android:id="@+id/pzmyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/pztimeline"
        android:layout_alignEnd="@+id/pzmycar"
        android:layout_alignStart="@+id/pzmycar"
        android:textSize="12dp"/>

    <EditText
        android:enabled="false"
        android:background="@color/transparent"
        style="@android:style/Widget.TextView"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:id="@+id/pzmyfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"

        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/pzmytime" />

    <EditText
        android:enabled="false"
        android:background="@color/transparent"
        style="@android:style/Widget.TextView"
        android:layout_marginRight="3dp"
        android:id="@+id/pzmyto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"

        android:layout_alignBottom="@+id/pztimeline"
        android:layout_toStartOf="@+id/pztimeline" />

    <EditText
        android:layout_marginTop="7dp"
        android:enabled="false"
        android:background="@color/transparent"
        style="@android:style/Widget.TextView"
        android:id="@+id/pzmydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"

        android:layout_below="@+id/pzmytimestamp"
        android:layout_toStartOf="@+id/pztimeline" />

    <EditText
        android:enabled="false"
        android:background="@color/transparent"
        style="@android:style/Widget.TextView"
        android:id="@+id/pzmytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:paddingBottom="3dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/pzmyto" />

    <EditText
        android:enabled="false"
        android:background="@color/transparent"
        style="@android:style/Widget.TextView"
        android:gravity="right"
        android:id="@+id/pzmyextra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/pzmycar"
        android:layout_toStartOf="@+id/pztimeline"
        android:layout_marginBottom="7dp"
        android:layout_alignEnd="@+id/pzmytime" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pzmyphone"
        android:background="@mipmap/ic_phone"
        android:onClick="makePhoneCall"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/pzmyto"
        android:layout_alignStart="@+id/pzmytimestamp"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pzremove"
        android:background="@mipmap/ic_remove"
        android:onClick="makePhoneCall"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/pzmyto"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pzedit"
        android:onClick="onClick"
        android:background="@mipmap/ic_edit"
        android:layout_alignTop="@+id/pzremove"
        android:layout_toEndOf="@+id/pzremove"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pzsubmit_edit"
        android:background="@mipmap/ic_launcher_submittext"
        android:onClick="makePhoneCall"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/pzedit"
        android:layout_toEndOf="@+id/pzedit"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/pzmyuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/pzmytimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/black"
        />




</RelativeLayout>