<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"



   >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_blue"
        android:id="@+id/search_tremp_dialog_header"
        android:paddingTop="20dp"
        android:gravity="right|center_horizontal"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חיפוש טרמפ"
            android:id="@+id/textView5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />



    </RelativeLayout>

     />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:hint="מוצא"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/search_tremp_dialog_header"
        android:layout_marginBottom="5dp"
        android:gravity="right|center"
        android:drawableLeft="@drawable/ic_action_from"
        android:layout_marginTop="20dp"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to"
        android:hint="יעד"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/from"
        android:layout_marginBottom="5dp"
        android:gravity="right|center"
        android:drawableLeft="@drawable/ic_action_to"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:inputType="datetime"
        android:hint="תאריך"
        android:focusable="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/to"
        android:layout_marginBottom="5dp"
        android:gravity="right|center"
        android:drawableLeft="@drawable/ic_action_date"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:hint="שעת יציאה"
        android:inputType="time"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/date"
        android:layout_marginBottom="20dp"
        android:gravity="right|center"
        android:focusable="false"
        android:drawableLeft="@drawable/ic_action_time"/>


    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/search_send"
        android:text="חפש"
        android:textColor="@color/light_blue"
        android:background="@drawable/btn_drawable2"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/from"
        android:layout_alignStart="@+id/from" />



</RelativeLayout>
